# gwt-spring-hibernate-tutorial

./: GwtSpringHibernateTest-dev.launch  GwtSpringHibernateTest-prod.launch  README.md  pom.xml
src/main/java/de/chieukam/tutorial/client/: BookService.java  GwtSpringHibernate.java
src/main/java/de/chieukam/tutorial/server/: AbstractHibernateJpaDAO.java  BookDAO.java  BookServiceImpl.java
src/main/java/de/chieukam/tutorial/shared/: BookDTO.java  HtmlUtil.java  Validator.java
src/main/resources/: log4j.xml
src/main/resources/de/chieukam/tutorial/: GwtSpringHibernate.gwt.xml
src/main/resources/de/chieukam/tutorial/client/: Messages.properties  Messages_fr.properties
src/main/webapp/: GwtSpringHibernate.css  GwtSpringHibernate.html
src/main/webapp/WEB-INF/: applicationContext.xml  web.xml
src/test/java/de/chieukam/tutorial/client/: GwtTestGwtSpringHibernate.java
src/test/resources/de/chieukam/tutorial/: GwtSpringHibernateJUnit.gwt.xml
